# libhatchet database build file
#============================================================================

libhatchet_inc += include_directories('.')
libhatchet_database_dir = meson.current_source_dir()


libhatchet_src += files(
    join_paths(libhatchet_database_dir, 'DatabaseCollection.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AddClientAuth.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AddFiles.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AddSource.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AllAlbums.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AllArtists.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AllTracks.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ArtistStats.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CalculatePlaytime.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ClientAuthValid.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CollectionAttributes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CollectionStats.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CreateDynamicPlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CreatePlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeleteDynamicPlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeleteFiles.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeleteInboxEntry.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeletePlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DirMtimes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_FileMTimes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_GenericSelect.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ImportPlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllAutoPlaylists.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllPlaylists.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllSortedPlaylists.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllSources.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllStations.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadDynamicPlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadDynamicPlaylistEntries.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadFiles.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadInboxEntries.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadOps.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadPlaylistEntries.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadSocialActions.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadTrackAttributes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommandLoggable.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LogPlayback.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ModifyInboxEntry.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ModifyPlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_NetworkCharts.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_PlaybackCharts.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_PlaybackHistory.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_RenamePlaylist.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_Resolve.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetCollectionAttributes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetDynamicPlaylistRevision.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetPlaylistRevision.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetTrackAttributes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ShareTrack.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SocialAction.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SourceOffline.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrackAttributes.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrackStats.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrendingArtists.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrendingTracks.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_UpdateSearchIndex.cpp'),
    join_paths(libhatchet_database_dir, 'Database.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseImpl.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseResolver.cpp'),
    join_paths(libhatchet_database_dir, 'DatabaseWorker.cpp'),
    join_paths(libhatchet_database_dir, 'IdThreadWorker.cpp'),
    join_paths(libhatchet_database_dir, 'LocalCollection.cpp'),
    join_paths(libhatchet_database_dir, 'HatchetSqlQuery.cpp'),

    join_paths(libhatchet_database_dir, 'fuzzyindex/FuzzyIndex.cpp'),
    join_paths(libhatchet_database_dir, 'fuzzyindex/DatabaseFuzzyIndex.cpp'))


libhatchet_moc_src += files()


libhatchet_moc_h += files(
    join_paths(libhatchet_database_dir, 'Database.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCollection.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AddClientAuth.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AddFiles.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AddSource.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AllAlbums.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AllArtists.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_AllTracks.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ArtistStats.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CalculatePlaytime.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ClientAuthValid.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CollectionAttributes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CollectionStats.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CreateDynamicPlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_CreatePlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeleteDynamicPlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeleteFiles.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeleteInboxEntry.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DeletePlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_DirMtimes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_FileMTimes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_GenericSelect.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllAutoPlaylists.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllPlaylists.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllSortedPlaylists.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllSources.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadAllStations.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadDynamicPlaylistEntries.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadDynamicPlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadFiles.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadInboxEntries.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadOps.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadPlaylistEntries.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadSocialActions.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LoadTrackAttributes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommandLoggable.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_LogPlayback.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ModifyInboxEntry.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ModifyPlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_NetworkCharts.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_PlaybackCharts.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_PlaybackHistory.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_RenamePlaylist.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_Resolve.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetCollectionAttributes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetDynamicPlaylistRevision.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetPlaylistRevision.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SetTrackAttributes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ShareTrack.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SocialAction.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_SourceOffline.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrackAttributes.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrackStats.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrendingArtists.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_TrendingTracks.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_UpdateSearchIndex.h'),
    join_paths(libhatchet_database_dir, 'DatabaseImpl.h'),
    join_paths(libhatchet_database_dir, 'DatabaseResolver.h'),
    join_paths(libhatchet_database_dir, 'DatabaseWorker.h'),
    join_paths(libhatchet_database_dir, 'IdThreadWorker.h'),
    join_paths(libhatchet_database_dir, 'LocalCollection.h'),
    
    # TODO:
    # join_paths(libhatchet_database_dir, 'DatabaseCommand_ForceResync.h'),
    join_paths(libhatchet_database_dir, 'DatabaseCommand_ImportPlaylist.h'),
    
    join_paths(libhatchet_database_dir, 'fuzzyindex/FuzzyIndex.h'))

