# tomahawk.widgets build file
#============================================================================

tomahawk_inc += include_directories('.')
tomahawk_widgets_dir = meson.current_source_dir()


# Sources
#============================================================================

tomahawk_gui_src += files(
    join_paths(tomahawk_widgets_dir, 'ContainedMenuButton.cpp'),
    join_paths(tomahawk_widgets_dir, 'AccountListView.cpp'),
    join_paths(tomahawk_widgets_dir, 'AccountListWidget.cpp'),
    join_paths(tomahawk_widgets_dir, 'AccountModelFactoryProxy.cpp'),
    join_paths(tomahawk_widgets_dir, 'AccountWidget.cpp'),
    join_paths(tomahawk_widgets_dir, 'AccountsPopupWidget.cpp'),
    join_paths(tomahawk_widgets_dir, 'AccountsToolButton.cpp'),
    join_paths(tomahawk_widgets_dir, 'SlideSwitchButton.cpp'),
    join_paths(tomahawk_widgets_dir, 'SocialWidget.cpp'),
    join_paths(tomahawk_widgets_dir, 'SplashWidget.cpp'))

tomahawk_moc_h += files(
    join_paths(tomahawk_widgets_dir, 'ContainedMenuButton.h'),
    join_paths(tomahawk_widgets_dir, 'AccountListView.h'),
    join_paths(tomahawk_widgets_dir, 'AccountListWidget.h'),
    join_paths(tomahawk_widgets_dir, 'AccountModelFactoryProxy.h'),
    join_paths(tomahawk_widgets_dir, 'AccountWidget.h'),
    join_paths(tomahawk_widgets_dir, 'AccountsPopupWidget.h'),
    join_paths(tomahawk_widgets_dir, 'AccountsToolButton.h'),
    join_paths(tomahawk_widgets_dir, 'SlideSwitchButton.h'),
    join_paths(tomahawk_widgets_dir, 'SocialWidget.h'),
    join_paths(tomahawk_widgets_dir, 'SplashWidget.h'))


tomahawk_moc_ui += files(
        join_paths(tomahawk_widgets_dir, 'SocialWidget.ui'))