# hatchet.widgets build file
#============================================================================

hatchet_inc += include_directories('.')
hatchet_widgets_dir = meson.current_source_dir()


# Sources
#============================================================================

hatchet_gui_src += files(
    join_paths(hatchet_widgets_dir, 'ContainedMenuButton.cpp'),
    join_paths(hatchet_widgets_dir, 'AccountListView.cpp'),
    join_paths(hatchet_widgets_dir, 'AccountListWidget.cpp'),
    join_paths(hatchet_widgets_dir, 'AccountModelFactoryProxy.cpp'),
    join_paths(hatchet_widgets_dir, 'AccountWidget.cpp'),
    join_paths(hatchet_widgets_dir, 'AccountsPopupWidget.cpp'),
    join_paths(hatchet_widgets_dir, 'AccountsToolButton.cpp'),
    join_paths(hatchet_widgets_dir, 'SlideSwitchButton.cpp'),
    join_paths(hatchet_widgets_dir, 'SocialWidget.cpp'),
    join_paths(hatchet_widgets_dir, 'SplashWidget.cpp'))

hatchet_moc_h += files(
    join_paths(hatchet_widgets_dir, 'ContainedMenuButton.h'),
    join_paths(hatchet_widgets_dir, 'AccountListView.h'),
    join_paths(hatchet_widgets_dir, 'AccountListWidget.h'),
    join_paths(hatchet_widgets_dir, 'AccountModelFactoryProxy.h'),
    join_paths(hatchet_widgets_dir, 'AccountWidget.h'),
    join_paths(hatchet_widgets_dir, 'AccountsPopupWidget.h'),
    join_paths(hatchet_widgets_dir, 'AccountsToolButton.h'),
    join_paths(hatchet_widgets_dir, 'SlideSwitchButton.h'),
    join_paths(hatchet_widgets_dir, 'SocialWidget.h'),
    join_paths(hatchet_widgets_dir, 'SplashWidget.h'))


hatchet_moc_ui += files(
        join_paths(hatchet_widgets_dir, 'SocialWidget.ui'))