# hatchet.sourcetree build file
#============================================================================

hatchet_inc += include_directories('.', 'items')
hatchet_sourcetree_dir = meson.current_source_dir()


# Sources
#============================================================================

hatchet_gui_src += files(
    join_paths(hatchet_sourcetree_dir, 'SourcesModel.cpp'),
    join_paths(hatchet_sourcetree_dir, 'SourcesProxyModel.cpp'),
    join_paths(hatchet_sourcetree_dir, 'SourceTreeView.cpp'),
    join_paths(hatchet_sourcetree_dir, 'SourceDelegate.cpp'),

    join_paths(hatchet_sourcetree_dir, 'items/ScriptCollectionItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/SourceTreeItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/SourceItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/PlaylistItems.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/CategoryItems.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/GenericPageItems.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/LovedTracksItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/TemporaryPageItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/GroupItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/CollectionItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/HistoryItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/InboxItem.cpp'),
    join_paths(hatchet_sourcetree_dir, 'items/QueueItem.cpp'))


hatchet_moc_h += files(
    join_paths(hatchet_sourcetree_dir, 'SourcesModel.h'),
    join_paths(hatchet_sourcetree_dir, 'SourcesProxyModel.h'),
    join_paths(hatchet_sourcetree_dir, 'SourceTreeView.h'),
    join_paths(hatchet_sourcetree_dir, 'SourceDelegate.h'),
    join_paths(hatchet_sourcetree_dir, 'items/ScriptCollectionItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/SourceTreeItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/SourceItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/PlaylistItems.h'),
    join_paths(hatchet_sourcetree_dir, 'items/CategoryItems.h'),
    join_paths(hatchet_sourcetree_dir, 'items/GenericPageItems.h'),
    join_paths(hatchet_sourcetree_dir, 'items/LovedTracksItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/TemporaryPageItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/GroupItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/CollectionItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/HistoryItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/InboxItem.h'),
    join_paths(hatchet_sourcetree_dir, 'items/QueueItem.h'))