[binaries]
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = '/usr/bin/x86_64-w64-mingw32-g++'
objcpp = '/usr/bin/x86_64-w64-mingw32-g++'
c_ld = 'bfd'
cpp_ld = 'bfd'
objcpp_ld = 'bfd'
ar = 'x86_64-w64-mingw32-ar'
as = "x86_64-w64-mingw32-as"
ranlib = "x86_64-w64-mingw32-ranlib"
la = "x86_64-w64-mingw32-ld"
strip = 'x86_64-w64-mingw32-strip'
#pkgconfig = 'x86_64-w64-mingw32-pkg-config'
pkgconfig = '/usr/bin/pkgconf'
windres = 'x86_64-w64-mingw32-windres'
exe_wrapper = 'wine64'


[properties]
# Directory that contains 'bin', 'lib', etc
root = '/usr/x86_64-w64-mingw32'
# Directory that contains 'bin', 'lib', etc for the toolchain and system libraries
sys_root = '/usr/x86_64-w64-mingw32/sys-root/mingw'


[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
pkgconfig = '/usr/bin/pkgconf'


# [build_machine]
# # c = '/usr/bin/x86_64-w64-mingw32-gcc'
# # cpp = '/usr/bin/x86_64-w64-mingw32-g++'
# # objcpp = '/usr/bin/x86_64-w64-mingw32-g++'
# c_ld = 'bfd'
# cpp_ld = 'bfd'
# objcpp_ld = 'bfd'