# libhatchet.database.fuuzzyindex build file
#============================================================================

libhatchet_inc += include_directories('.')
libhatchet_database_fuzzyindex_dir = meson.current_source_dir()


libhatchet_src += files(
    join_paths(libhatchet_database_fuzzyindex_dir, 'FuzzyIndex.cpp'),
    join_paths(libhatchet_database_fuzzyindex_dir, 'DatabaseFuzzyIndex.cpp'))


libhatchet_moc_src += files()


libhatchet_moc_h += files(
    join_paths(libhatchet_database_fuzzyindex_dir, 'FuzzyIndex.h'))

