# libhatchet infosystem build file
#============================================================================


libhatchet_inc += include_directories('.')
libhatchet_infosystem_dir = meson.current_source_dir()


libhatchet_src += files(
    join_paths(libhatchet_infosystem_dir, 'InfoSystem.cpp'),
    join_paths(libhatchet_infosystem_dir, 'InfoSystemCache.cpp'),
    join_paths(libhatchet_infosystem_dir, 'InfoSystemWorker.cpp'))


libhatchet_moc_h += files(
    join_paths(libhatchet_infosystem_dir, 'InfoSystem.h'),
    join_paths(libhatchet_infosystem_dir, 'InfoSystemCache.h'),
    join_paths(libhatchet_infosystem_dir, 'InfoSystemWorker.h'))